#landing-main
    display: flex
    height: 50vh
    flex-direction: column
    align-items: center
    justify-content: space-around
    margin-top: 10vh

.section-1-landing
    display: flex
    flex-direction: column
    color: white
    
.welcome
    font-family: 'Exo', sans-serif
    font-size: 8rem

.to-switch
    font-family: 'Exo', sans-serif
    font-size: 8rem
    text-align: center

.switch-color
    font-family: 'Roboto', sans-serif
    color: #7DE38D

.section-2-landing
    height: 10vh
    width: 30vw
    display: flex
    justify-content: space-around
    align-items: center
    margin-bottom: 40px

.section-2-landing button
    height: 5vh
    width: 8vw
    cursor: pointer
    border: none
    border-radius: 10px
    color: white
    background: #7DE38D
    font-size: 1.15rem

#login-button
    background: white
    color: #00242b



