.profile-main
    display: flex
    width: 100vw
    font-family: 'Exo', sans-serif
    color: white

.profile-section-1
    display: flex
    height: 80vh
    flex-direction: column
    justify-content: space-around
    margin-left: 3vw
    
.profile-section-1 section
    display: flex
    h1
        font-size: 2rem
    img
        margin-right: .75vw
        max-width: 1.55vw
        filter: invert(100%)

.twitch-player
    width: 60vw
    height: 67vh