.chat-container
    width: 30vw
    height: 75.4vh
    background: black
    color: white
    font-family: 'Roboto', sans-serif
    display: flex
    flex-direction: column
    justify-content: flex-end
    align-items: flex-start
    margin-top: 2.1vh
    margin-left: 2vw   
    
    
.chat-message-ul
    overflow-y: auto
    width: 100%
    max-height: 630px

.chat-message-ul::-webkit-scrollbar
    width: .5rem

.chat-message-cont
    // margin-left: 15px
    margin: 10px 0 10px 18px
    width: 90%
    
    display: flex
    li
        margin-right: 10px


.input-send
    width: 100%
    height: 15%
    display: flex
    align-items: center
    justify-content: space-around
    input
        width: 70%
        height: 80%
        border: none
        border-radius: 8px
        font-size: 1.09rem
    button
        width: 20%
        border: none
        height: 30%
        border-radius: 8px
        cursor: pointer
        background-color: #7DE38D
        color: white