@import '../../Utilities.sass'

.browse-live-main
    font-family: $font-2
    @include flex-column
    align-items: center
    h3
        color: white
        font-size: 2rem
        text-decoration: underline
        text-align: center
        font-family: $font-1

    
#streams-mapped
    width: 80vw
    height: 70vh
    @include flex-row
    align-items: center
    flex-wrap: wrap
    justify-content: space-around
    margin-top: 5vh

#color-box
    width: 15vw
    height: 5vh

.streams
    @include flex-column
    align-items: center
    justify-content: center
    width: 18vw
    height: 20vh
    background: $color-1
    border-radius: 10px
    text-align: center
    h1
        font-size: 2rem
        color: $color-2
    h2
        font-size: 1.15rem
        color: white