@import '../../Utilities.sass'
    
.header-main
    @include flex-row
    justify-content: space-between
    align-items: center
    height: 10vh

.section-1 img
    max-width: 60px
    margin-right: 10px
    margin-left: 50px

.section-2
    width: 20vw
    @include flex-row
    justify-content: space-between
    margin-right: 4vw

.section-2 button
    border: none
    border-radius: 10px
    height: 4vh
    color: white
    background: $color-1
    @extend .section-1
    cursor: pointer
    font-size: 1.05rem

.section-2 button:hover
    border: 1px solid white

#logout-button
    background: red

//media queries
@media(max-width: 1125px)
    .section-2
        width: 40%
    .section-2 button
        width: 80px
        margin-right: 5vw

@media(max-width: 775px)
    .section-1 img
        width: 10vw
    .section-2
        width: 40%
        margin-right: 10vw
    .section-2 button
        width: 80px

@media(max-width: 650px)
    .header-main
        @include flex-column
        margin-bottom: 3vh
        align-items: center
        height: 15vh
    .section-1 img
        width: 20vw
        margin: 0 0 0 0
    .section-2
        width: 80%
        margin: 0 0 0 0
        justify-content: space-around
        align-items: center
    .section-2 button
        width: 60px
        font-size: 80%
        margin: 0 0 0 0
