@import '../../Utilities.sass'

.register-main
    height: 80vh
    width: 100vw
    @include flex-column
    align-items: center
    justify-content: space-between
    font-family: $font-1

.register-title
    color: white
    font-size: 2rem

.switch-green
    font-family: $font-2
    color: $color-1

.green-box
    width: 60%
    height: 50vh
    margin-bottom: 20vh
    background: $color-1
    border-radius: 10px
    @include flex-column
    justify-content: space-around
    align-items: center
    color: $color-2


.section-1-register
    height: 30vh
    width: 100%
    @include flex-row
    justify-content: space-evenly
    

.section-2-register
    height: 10vh
    @include flex-column
    justify-content: space-around
    align-items: center
    color: $color-2
    a
        color: $color-2
    a:hover
        color: white
    button
        border: none
        border-radius: 10px
        width: 10vw
        height: 5vh
        cursor: pointer
        background: $color-2
        color: white
        font-size: 1.2rem

.register-left
    @include flex-column
    justify-content: space-evenly
    align-items: center
    input
        width: 15vw
        height: 3vh
        border: none
        border-radius: 5px
        color: $color-2
        font-family: $font-2

.register-right
    @extend .register-left

#cancel-x
    position: absolute
    top: 3.5vh
    right: 4.5vw
    color: white
    text-decoration: underline
    font-size: 1.25rem
    font-weight: 600
    cursor: pointer

//media queries
@media(max-width: 1150px)
    .section-2-register button
        width: 100px

@media(max-width: 950px)
    .register-left input
        width: 80%
    
@media(max-width: 590px)
    .green-box
        width: 80%
    .section-2-register a
        width: 80%
    .section-2-register h1
        text-align: center