@import '../../Utilities.sass'
    
.footer
    width: 100vw
    position: fixed
    bottom: 50px

.footer h3 
    text-align: center
    font-family: $font-2
    color: white

.footer a
    color: white
