//variables
$font-1: 'Exo', sans-serif
$font-2: 'Roboto', sans-serif
$color-1: #7DE38D
$color-2: #00242B


//mixins
@mixin flex-column
    display: flex
    flex-direction: column

@mixin flex-row
    display: flex
    flex-direction: row


