@import '../../Utilities.sass'

.settings-main
    height: 60vh
    width: 100vw
    @include flex-column
    align-items: center
    justify-content: space-between

.settings-section-1
    width: 50%
    height: 20%
    font-family: $font-1
    font-size: 2rem
    color: white
    @include flex-column
    align-items: center
    justify-content: space-evenly
    h1
        font-size: 2.5rem
        text-decoration: underline

.settings-section-2
    width: 50%
    height: 70%
    @include flex-column
    justify-content: space-evenly
    align-items: center
    margin: 0 1.25vw 2vh 0
    div
        @include flex-row
        justify-content: space-around
        align-items: center
        width: 100%
        color: white
        font-family: $font-2
        h2
            font-size: 1.25rem
            width: 12vw
            text-align: center
        input
            border: none
            border-radius: 5px
            width: 20vw
            height: 4vh
            marigin-right: 3vw
        button
            border: none
            border-radius: 10px
            width: 10vw
            height: 4vh
            color: white
            font-size: 1.15rem
            background: $color-1
            cursor: pointer

#delete-container
    h2
        margin-left: 5vw
    button
        background: red
        margin-right: 5vw


.username-color
    font-family: $font-2
    text-shadow: 0 0 3px #FFFFFF

//media queries
@media(max-width: 1190px)
    .settings-section-1
        width: 70%
        margin-top: 2vh
    .settings-section-2
        width: 70%
        height: 90vh
        margin: 5vh 0 0 0
        div
            height: 100%
            button
                width: 100px
            input
                width: 300px
            h2
                width: 10vw
            

@media(max-width: 900px)
    .settings-section-2
        div
            height: 100%
            button
                width: 100px
            input
                width: 200px
            h2
                width: 15vw
@media(max-width: 680px)
    .settings-section-2
        width: 90%
        div
                height: 100%
                button
                    width: 75px
                input
                    width: 150px
                h2
                    font-size: 1rem
                    width: 15vw
